CafeteiraDaFast.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CafeteiraDaFast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Margin="12,0,12,0" Background="#5c87b2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" FontSize="48">Cafeteira da FAST</TextBlock>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Image Source="Content/logo.jpg" />
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="lblMensagem" TextAlignment="Center" TextWrapping="Wrap" Margin="10"  />
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnIniciar" Background="#5c87b2" Visibility="Collapsed" Click="btnIniciar_Click">Iniciar</Button>
            <Button x:Name="btnPronto" Background="#5c87b2" Visibility="Collapsed" Click="btnPronto_Click">Pronto</Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>